[versions]
android-minSdk = "27"
android-compileSdk = "34"
agp = "8.2.2"
kotlin = "1.9.22"
compose = "1.5.12"
styx-common = "0.0.2"
voyager = "1.0.0"
multiplatform-settings = "1.1.1"
kamel = "1.0.0-beta.1"
kstore = "0.7.1"
mordant = "2.3.0"
oshi = "6.4.11"
multiplatform-imageloader = "1.7.6"
multiplatform-lifecycle = "0.0.2"
islandtime = "0.7.0"
android-lifecycle = "2.7.0"


[libraries]
styx-common = { module = "moe.styx:styx-common", version.ref = "styx-common" }
voyager-nav = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-tabnav = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-bottomsheetnav = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatform-settings" }
multiplatform-imageloader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "multiplatform-imageloader" }
multiplatform-lifecycle = { module = "io.github.kevinnzou:compose-multiplatform-lifecycle-tracker", version.ref = "multiplatform-lifecycle" }
multiplatform-islandtime = { module = "io.islandtime:core", version.ref = "islandtime" }
kamel-image = { module = "media.kamel:kamel-image-default", version.ref = "kamel" }
kstore = { module = "io.github.xxfast:kstore", version.ref = "kstore" }
kstore-file = { module = "io.github.xxfast:kstore-file", version.ref = "kstore" }
jvm-mordant = { module = "com.github.ajalt.mordant:mordant-jvm", version.ref = "mordant" }
jvm-oshi = { module = "com.github.oshi:oshi-core", version.ref = "oshi" }
android-lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "android-lifecycle" }


[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
