[versions]
android-minSdk = "27"
android-compileSdk = "35"
agp = "8.7.3"
kotlin = "2.0.21"
styx-common = "0.4.10"
voyager = "f16519dd"
kamel = "1.0.1"
compose = "1.7.1"
multiplatform-settings = "1.2.0"
kstore = "0.9.0"
oshi = "6.6.5"
multiplatform-imageloader = "1.7.6"
multiplatform-lifecycle = "0.0.2"
islandtime = "0.7.0"
android-lifecycle = "2.8.7"
semver = "2.0.0"
sonner = "0.4.0-SNAPSHOT1"


[libraries]
styx-common = { module = "moe.styx:styx-common", version.ref = "styx-common" }
voyager-nav = { module = "moe.styx.forks.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "moe.styx.forks.voyager:voyager-transitions", version.ref = "voyager" }
voyager-screenmodel = { module = "moe.styx.forks.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-tabnav = { module = "moe.styx.forks.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-bottomsheetnav = { module = "moe.styx.forks.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatform-settings" }
multiplatform-imageloader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "multiplatform-imageloader" }
multiplatform-lifecycle = { module = "io.github.kevinnzou:compose-multiplatform-lifecycle-tracker", version.ref = "multiplatform-lifecycle" }
multiplatform-islandtime = { module = "io.islandtime:core", version.ref = "islandtime" }
multiplatform-semver = { module = "io.github.z4kn4fein:semver", version.ref = "semver" }
sonner = { module = "moe.styx.forks.dokar3:sonner", version.ref = "sonner" }
kamel-image = { module = "media.kamel:kamel-image-default", version.ref = "kamel" }
kstore = { module = "io.github.xxfast:kstore", version.ref = "kstore" }
kstore-file = { module = "io.github.xxfast:kstore-file", version.ref = "kstore" }
jvm-oshi = { module = "com.github.oshi:oshi-core", version.ref = "oshi" }
android-lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "android-lifecycle" }


[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
